
body {
    #nysee-ui-main {
        /*主容器添加css显示，设置满屏*/
        min-height: 100vh;
        .logo{
            height: 32px;
            // background: rgba(255, 255, 255, 0.2);
            margin: 16px;
            height: 64px;
            line-height: 64px;
            text-align:center;
            overflow: hidden;
            font-size: 1.5rem;
        }
        .trigger{
            padding: 0 20px;
            line-height: 60px;
            font-size: 1.5rem;
        }
        .trigger:hover{
            background-color: #eeeeee;
        }

        .fullScreenIcon{
            padding: 5px 20px;
            line-height: 60px;
            font-size: 2rem;
            float: right;
        }

        .fullScreenIcon:hover{
            background-color: #eeeeee;
        }
    
        .headerPullRight {
            float: right;
            margin-right: 3rem;
        }
    }

    .nav-theme-dark {
        .logo{
            color: white;
        }
    }

    .nav-theme-light {
        .logo {
            color: black;
        }
    }

    .handle {
        position: absolute;
        top: 240px;
        right: 300px;
        width: 48px;
        height: 48px;
        background: #1890ff;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 48px;
        border-radius: 3px 0 0 3px;
        cursor: pointer;
    }

    .userDropDown {
        margin: 1rem;
    }

    .loginForm {
        background-color: #eeeeee;
        border-radius: 3px;
        margin-top: 20vh;
        min-height: 300px;
        padding: 1rem;
        font-size:1.5rem;
        text-align: center;

        i{
            color:  rgba(0,0,0,.25);
            font-size: 1.2rem;
        }
    }

    .infoBg {
        background-color: #eeeeee;
    }

    .fullPageDiv{
        min-height: 100vh;
        // background-color: #1890ff;
        background: linear-gradient(180deg,#409eff,#021f44);
    }

}
